Integers represent whole numbers.
 - rank = 10

Floats represent floating point values.
 - temp = 10.2

Strings reresent text.
 - word = "word"

Lists represent arrays of values.
 - sums = [5.1, 3.5, 7.0]

Tuples represent immutable arrays.
 - dont_touch = (1, 2, 3, 4)

Dictionaries represent pairs of keys and values.
 - phone_num = {"John": "+12458", "Alias": "+7182931"}

User input is stored in a variabled defined by the input prompt.
 - user_input = input("type some input:")

For Loops end when the condition is exhausted.
 - for item in container:
 -      do something

While Loops end when the condition is false.
 - while true:
 -      do something



--- Libraries ---
Built in Libraries contain Built in Objects written inside the Python interpreter in C.

Standard Libraries include both builtin modules in C and Python, residing in the Python directory as .py files. they can be found with "sys.prefix"

Third-party libraries are packages or modules written by persons other than the PCDT(pycore devteam)
